# Waterdrop

./: .gitignore  .gitmodules  pom.xml  waterdrop
Waterfall-Proxy-Patches/: 0001-Branding.patch  0002-Don-t-sleep-for-10-seconds-when-build-is-outdated.patch  0002-Hybrid-mode.patch  0002-Remove-version-from-server-brand.patch  0003-Don-t-sleep-for-10-seconds-when-build-is-outdated.patch  0003-Hybrid-mode.patch  0003-On-commente-getRelayMessages.patch  0004-FML2-protocol-support.patch  0004-Fix-pom-cmd_kick.patch  0004-Hybrid-mode.patch  0005-FIX-auto-auth-apr-s-la-r-criture-de-relayMessage-en-.patch  0006-Traduction-de-la-plupart-des-messages-dans-le-code-d.patch  0007-Diverses-tentatives-de-fix-pour-avancer-versions-dep.patch  0008-FIX-auto-auth-crack-lors-d-un-changement-de-serveur-.patch  0009-Debug-messages-qui-serviront-toujours.patch
scripts/: applyPatches.sh  edit.sh  mergeUpstream.sh  rebuildPatches.sh  upstreamCommit.sh
