
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.thekinrar.waterdrop</groupId>
    <artifactId>waterdrop-super</artifactId>
    <version>dev-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Waterdrop-Super</name>
    <description>Super project for Waterdrop.</description>

    <modules>
        <module>Waterdrop-Proxy</module>
    </modules>

    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
